<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ToolBlogHub - B2B Tool and Blog Platform</title>
    <meta name="description" content="Compare B2B marketing tools and read expert blog content on ToolBlogHub, the leading platform for B2B software comparison and insights." />
    <meta property="og:title" content="ToolBlogHub - B2B Tool and Blog Platform" />
    <meta property="og:description" content="Compare B2B marketing tools and read expert blog content on ToolBlogHub, the leading platform for B2B software comparison and insights." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://toolbloghub.com" />
    <meta property="og:image" content="https://toolbloghub.com/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ToolBlogHub - B2B Tool and Blog Platform" />
    <meta name="twitter:description" content="Compare B2B marketing tools and read expert blog content on ToolBlogHub, the leading platform for B2B software comparison and insights." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
